<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.theliitlepony.loops.activities.SelectInfoParentActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
       <android.support.v7.widget.AppCompatTextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center"

           android:textSize="24sp"
           android:text="@string/SelectParent"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/parentRecyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">



        </android.support.v7.widget.RecyclerView>


    </FrameLayout>
</LinearLayout>
